Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.16 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use restaurant
Database changed
mysql> create table employees (id char(4) not null primary key, name char(25), surname char(25), age int, category enum('Waiter', 'Cook'), birthday char(10));
Query OK, 0 rows affected (0.05 sec)

mysql> create table dishes (id char(4) not null primary key, table_number int, title enum('Coffee', 'Soup', 'Spaghetti', 'Cake'));
Query OK, 0 rows affected (0.05 sec)

mysql> create table orders (id char(4) not null primary key, dish_id char(4), employee_id char(4), table_number int, title enum('Coffee', 'Soup', 'Spaghetti', 'Cake'), time int, price int, foreign key (dish_id) references dishes (id), foreign key (employee_id) references employees (id));
Query OK, 0 rows affected (0.08 sec)

mysql> show tables;
+----------------------+
| Tables_in_restaurant |
+----------------------+
| dishes               |
| employees            |
| orders               |
+----------------------+
3 rows in set (0.00 sec)

mysql> describe employees;
+----------+-----------------------+------+-----+---------+-------+
| Field    | Type                  | Null | Key | Default | Extra |
+----------+-----------------------+------+-----+---------+-------+
| id       | char(4)               | NO   | PRI | NULL    |       |
| name     | char(25)              | YES  |     | NULL    |       |
| surname  | char(25)              | YES  |     | NULL    |       |
| age      | int(11)               | YES  |     | NULL    |       |
| category | enum('Waiter','Cook') | YES  |     | NULL    |       |
| birthday | char(10)              | YES  |     | NULL    |       |
+----------+-----------------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> describe dishes;
+--------------+------------------------------------------+------+-----+---------+-------+
| Field        | Type                                     | Null | Key | Default | Extra |
+--------------+------------------------------------------+------+-----+---------+-------+
| id           | char(4)                                  | NO   | PRI | NULL    |       |
| table_number | int(11)                                  | YES  |     | NULL    |       |
| title        | enum('Coffee','Soup','Spaghetti','Cake') | YES  |     | NULL    |       |
+--------------+------------------------------------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> describe orders;
+--------------+------------------------------------------+------+-----+---------+-------+
| Field        | Type                                     | Null | Key | Default | Extra |
+--------------+------------------------------------------+------+-----+---------+-------+
| id           | char(4)                                  | NO   | PRI | NULL    |       |
| dish_id      | char(4)                                  | YES  | MUL | NULL    |       |
| employee_id  | char(4)                                  | YES  | MUL | NULL    |       |
| table_number | int(11)                                  | YES  |     | NULL    |       |
| title        | enum('Coffee','Soup','Spaghetti','Cake') | YES  |     | NULL    |       |
| time         | int(11)                                  | YES  |     | NULL    |       |
| price        | int(11)                                  | YES  |     | NULL    |       |
+--------------+------------------------------------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql>